NETWORK=mainnet
GETH_IMAGE=ethereum/client-go:v1.13.8
GETH_P2P_PORT=30303
PUBLIC_IP=
PRYSM_P2P_PORT=13000
PRYSM_IMAGE=gcr.io/prysmaticlabs/prysm/beacon-chain:v4.1.1
# CHECKPOINT_URL=https://checkpoint-sync.holesky.ethpandaops.io
CHECKPOINT_URL=https://beaconstate.info
MEV_IMAGE=flashbots/mev-boost:1.6.1a1
MEV_RELAYS=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-holesky.flashbots.net
